name: phaseno
channels:
  - pyg
  - pytorch
  - conda-forge
dependencies:
  - pytorch
  - lightning
  #following are for the example, not strictly necessary
  - ipykernel
  - numpy
  - pandas
  - matplotlib
  - tqdm
  - obspy

  - pip
  - pip:
    - torch_geometric